
events {
  worker_connections 1024;

}


http {

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name ren-nasr.1337.ma www.ren-nasr.1337.ma;


  ssl_certificate  /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


  ssl_protocols TLSv1.3;

  index index.html;
  root /var/www/html; 

}

}