events {
    worker_connections  1024 ;
}

http {
    server {
        listen 80;
        location  / {
            root /home;
            index index.html;
            }
    }
}

                                                        internet
                                                           |
                                                           |
                                                      443  | 
---------------------------------------------------------  | ---------
|                                                          |         |
|  ----------          ------------------            -------------   |
| | container|   3306  |container       |   9000     | container |   |
| | db       |  <--->  |wordpress + php |  <-------> | nginx     |   |
| |__________|         |________________|            |___________|   |
|     |                       |                   /                  |
|_____|_______________________|_________________/_____________________
      |                       |                /
      |                       |               /
      |                       |              /
      |                       |            /
     _______              _____________  /
    |       |             |            |
    |  db   |             | wordpress  |
    |_______|             |____________|
    volume                     volume